# Pachanga

./: .gitignore  .travis.yml  README.md
back-end/: festao  pom.xml  remessaItau.RRM
back-end/src/main/java/com/eventmanager/pachanga/: PachangaApplication.java
back-end/src/main/java/com/eventmanager/pachanga/builder/: AreaSegurancaBuilder.java  AreaSegurancaProblemaBuilder.java  AreaSegurancaProblemaHistoricoBuilder.java  AreaSegurancaProblemaTOBuilder.java  AreaSegurancaTOBuilder.java  CategoriaTOBuilder.java  ChamadasEmitidasFuncionarioTOBuilder.java  ConvidadoTOBuilder.java  ConviteFestaTOBuilder.java  CupomBuilder.java  CupomTOBuilder.java  DadoBancarioBuilder.java  DadoBancarioTOBuilder.java  EstoqueBuilder.java  EstoqueTOBuilder.java  FestaBuilder.java  FestaTOBuilder.java  GrupoBuilder.java  GrupoTOBuilder.java  InfoIntegracaoBuilder.java  InfoIntegracaoTOBuilder.java  InfoLucroFestaBuilder.java  InformacoesRelatorioEstoqueTOBuilder.java  IngressoBuilder.java  IngressoTOBuilder.java  ItemEstoqueBuilder.java  ItemEstoqueTOBuilder.java  LoteBuilder.java  LoteTOBuilder.java  NotificacaoAreaSegurancaTOBuilder.java  NotificacaoConvidadoTOBuilder.java  NotificacaoEstoqueTOBuilder.java  NotificacaoGrupoTOBuilder.java  NotificacaoMudancaStatusTOBuilder.java  NotificacaoTOBuilder.java  NotificacaoUsuarioTOBuilder.java  PermissaoBuilder.java  PermissaoTOBuilder.java  ProblemaBuilder.java  ProblemaTOBuilder.java  (+11 more)
back-end/src/main/java/com/eventmanager/pachanga/controllers/: AreaSegurancaController.java  AreaSegurancaProblemaController.java  ArquivosBancoController.java  CategoriaController.java  ConvidadoController.java  CupomController.java  DadoBancarioController.java  EnvioDePDFPorEmailController.java  EstoqueController.java  FestaController.java  GrupoController.java  IndexController.java  InfoIntegracaoController.java  IngressoController.java  LoteController.java  NotificacaoController.java  PayPalController.java  PermissaoController.java  ProblemaController.java  ProdutoController.java  QRCodeTestController.java  QuestionarioFormsController.java  RelatorioAreaSegurancaController.java  RelatorioCheckInController.java  RelatorioDeVendaController.java  RelatorioEstoqueController.java  UsuarioController.java
back-end/src/main/java/com/eventmanager/pachanga/domains/: AreaSeguranca.java  AreaSegurancaProblema.java  AreaSegurancaProblemaFluxo.java  Categoria.java  CategoriasFesta.java  Convidado.java  Cupom.java  DadoBancario.java  Estoque.java  Festa.java  FestaGrupoUsuario.java  Grupo.java  InfoIntegracao.java  Ingresso.java  ItemEstoque.java  ItemEstoqueFluxo.java  Lote.java  Notificacao.java  NotificacaoConvidado.java  NotificacaoGrupo.java  NotificacaoUsuario.java  Permissao.java  Problema.java  Produto.java  QuestionarioForms.java  Usuario.java  testdomain.java
back-end/src/main/java/com/eventmanager/pachanga/dtos/: AreaSegurancaProblemaHistorico.java  AreaSegurancaProblemaTO.java  AreaSegurancaTO.java  CategoriaTO.java  ChamadasEmitidasFuncionarioTO.java  ConvidadoTO.java  ConviteFestaTO.java  CupomTO.java  DadoBancarioTO.java  EstoqueTO.java  FestaTO.java  GrupoTO.java  InfoIntegracaoTO.java  InfoLucroFesta.java  InfoPagamentoBoletoTO.java  InformacoesRelatorioEstoqueTO.java  IngressoTO.java  InsercaoIngresso.java  ItemEstoqueTO.java  LoteTO.java  NotificacaoAreaSegurancaTO.java  NotificacaoConvidadoTO.java  NotificacaoEstoqueTO.java  NotificacaoGrupoTO.java  NotificacaoMudancaStatusTO.java  NotificacaoTO.java  NotificacaoUsuarioTO.java  PDFPorEmailTO.java  PermissaoTO.java  ProblemaTO.java  ProdutoTO.java  QuestionarioFormsTO.java  RelatorioAreaSegurancaTO.java  RelatorioCheckInTO.java  RelatorioDeVendaTO.java  RelatorioEstoqueTO.java  UsuarioFestaTO.java  UsuarioTO.java  testdto.java
back-end/src/main/java/com/eventmanager/pachanga/errors/: ValidacaoException.java
back-end/src/main/java/com/eventmanager/pachanga/factory/: AreaSegurancaFactory.java  AreaSegurancaProblemaFactory.java  CategoriaFactory.java  CategoriaTOFactory.java  ConvidadoFactory.java  ConviteFestaFactory.java  CupomFactory.java  DadoBancarioFactory.java  EstoqueFactory.java  FestaFactory.java  GrupoFactory.java  InfoIntegracaoFactory.java  IngressoFactory.java  ItemEstoqueFactory.java  LoteFactory.java  NotificacaoAreaSegurancaTOFactory.java  NotificacaoEstoqueTOFactory.java  NotificacaoFactory.java  NotificacaoMudancaStatusFactory.java  PermissaoFactory.java  ProblemaFactory.java  ProdutoFactory.java  QuestionarioFormsFactory.java  RelatorioAreaSegurancaTOFactory.java  RelatorioCheckInFactory.java  RelatorioDeVendaFactory.java  RelatorioEstoqueTOFactory.java  UsuarioFactory.java  UsuarioFestaTOFactory.java
back-end/src/main/java/com/eventmanager/pachanga/handler/: ExceptionInterceptor.java
back-end/src/main/java/com/eventmanager/pachanga/idclass/: AreaSegurancaProblemaId.java  CategoriasFestaId.java  FestaGrupoUsuarioId.java  GrupoId.java  ItemEstoqueId.java  NotificacaoConvidadoId.java  NotificacaoGrupoId.java  NotificacaoUsuarioId.java
back-end/src/main/java/com/eventmanager/pachanga/pdfbox/: BaseTable.java  Cell.java  DefaultPageProvider.java  FontUtils.java  HTMLListNode.java  HorizontalAlignment.java  Image.java  ImageCell.java  LineStyle.java  PDStreamUtils.java  PageContentStreamOptimized.java  PageProvider.java  Paragraph.java  PipelineLayer.java  Row.java  Table.java  TableCell.java  TextType.java  Token.java  TokenType.java  Tokenizer.java  VerticalAlignment.java  WrappingFunction.java
back-end/src/main/java/com/eventmanager/pachanga/repositories/: AreaSegurancaProblemaFluxoRepository.java  AreaSegurancaProblemaRepository.java  AreaSegurancaRepository.java  CategoriaRepository.java  CategoriasFestaRepository.java  ConvidadoRepository.java  CupomRepository.java  DadoBancarioRepository.java  EstoqueRepository.java  FestaGrupoUsuarioRepository.java  FestaRepository.java  testerpo.java  (+15 more)
back-end/src/main/resources/: application.properties  log4j2.xml
back-end/src/test/java/com/eventmanager/pachanga/: HashBuilderTest.java  PachangaApplicationTests.java  UsuarioServiceTests.java
(+722 files in other folders)
