@import "../material/paleta.scss";

@media screen and (min-width: 601px) {
    h1 {
      font-size: 5rem;
    }
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 748px) {

    h1 {
      font-size: 3rem;
    }

    div.example {
      font-size: 2rem;
    }
  }

html {
  background-color: black;
}

.main-container {
  top: 64px;
  max-width: 1140px;
  height: calc(100vh - 64px);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 2rem 0 2rem;
}

.conteudo-festa {
  margin: 2rem 0 0 0;
}

.pagamento {
  margin: 1rem 0 2rem 0;
}

.festa {
  padding: 1rem 0 0 0;
}

.lote-lista {
  padding: 1rem 0 0 0;
}

.card-content {
  padding: 0 0 0 0;
  overflow: hidden;
  word-wrap: break-word
}

.textos {
  margin-top: 1rem;
  word-wrap: break-word
}

.texto {
  display: inline-block;
  margin-right: 2rem;
  word-wrap: break-word;
  max-width: 35rem;
  margin-top: 1rem;
}

.img {
  object-fit: cover;
  height: 20rem;
  background-size: cover;
  background-image: url('https://material.angular.io/assets/img/examples/shiba2.jpg');
  overflow: hidden;
}

.card-content-inf {
  padding: 0 3.3rem 0 3.3rem;
}

.lote {
  padding: 0 3.3rem 3.3rem 46rem;
  margin-top: -23.5rem;
  position: absolute;
}

.title {
  padding: 0 0 0 30rem;
}

.subtitle {
  text-transform: capitalize;
  word-wrap: break-word;
}

.botoes {
  flex-direction: column;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  padding: 0 0 1rem 4rem;
}

.botao {
  color: #ffffff;
}

.prp-btn-comprar {
  background-color: $color-primary;
  width: 110px;
  margin-top: 1rem;
}

.prp-btn-finalizar {
  background-color: $color-primary;
  width: 150px;
  margin: 1rem 2rem 0 0;
}

.divider {
  border-top-color: black;
  opacity: 0.3;
}

.ingressos-title{
  padding-left: 8rem;
}

//MOBILE
@media (max-width: 748px){
  .content {
      margin: 0;
  }

  .campo {
      max-width: 100%;
  }

  .formulario {
      max-width: 90%;
  }

  .campos-linha {
      flex-direction: column;
  }

  .formulario-card {
      width: 90%;
  }
}

//DESKTOP
@media (min-width: 749px) {
  .campo {
      max-width: 100%;
  }

  .parcela {
    max-width: 25%;
  }

  .numero-cartao {
    max-width: 24%;
  }

  .data-validade {
    max-width: 15%;
  }

  .cod-seg {
    max-width: 15%;
  }

  .dt-nasc {
    max-width: 16%;
  }

  .cpf {
    max-width: 22%;
  }

  .tel{
    max-width: 16%;
  }

  .formulario {
      max-width: 60%;
  }

  .campos-linha {

      gap: 1rem;
  }


}

.texto-input {
  width: 60%;
  padding-right: 2rem;
}

.formulario-card {
  margin-top: 1rem;
  width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}