@import '../material/paleta.scss';
@import '~@angular/material/theming';

.titulo {
    margin-left: 2rem;
    font-size: 1.8rem;
    font-weight: lighter;
    width: 100%;
    color: $color-primary;
}

.main-container {
    top: 64px;
    max-width: 1140px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    //padding: 0 2rem 0 2rem;
}


.ingressos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: 2rem;
    justify-items: center;
    padding: 2rem;
}

.ingresso{
    width: 12rem;

    &__imagem {
        height: 10rem;
        background-color: yellowgreen;
        margin: -16px -16px 1rem -16px;
    }

    mat-card-title {
        font-size: 1rem;
    }

    mat-card-content {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    mat-card-actions {
        display: flex;
        flex-direction: column;
        margin-bottom: .5rem;
        
        span {
            text-align: center;
        }
    }
}

.card-example {
    
}